# kade-course

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kucingselfie/kadesubmission/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/kucingselfie/kadesubmission/ui/listleague/: ListLeagueFragmentTest.kt
app/src/androidTest/java/com/kucingselfie/kadesubmission/util/: AppTestRunner.kt  CountingAppExecutors.kt  CountingAppExecutorsRule.kt  EspressoTestUtil.kt  OverflowMenuExt.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/androidTest/java/com/kucingselfie/kotlindicodingsubmission2/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kucingselfie/kadesubmission/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/debug/java/com/kucingselfie/kadesubmission/util/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kucingselfie/kadesubmission/: FootballApp.kt  MainActivity.kt
app/src/main/java/com/kucingselfie/kadesubmission/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/kucingselfie/kadesubmission/api/response/: DetailLeagueResponse.kt  DetailMatchResponse.kt  DetailTeamResponse.kt  ListLeagueResponse.kt  ListTeamResponse.kt  NextMatchResponse.kt  PreviousMatchResponse.kt  SearchResponse.kt  SearchTeamResponse.kt  StandingResponse.kt
app/src/main/java/com/kucingselfie/kadesubmission/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/kucingselfie/kadesubmission/common/: Constant.kt  Result.kt  Status.kt
app/src/main/java/com/kucingselfie/kadesubmission/data/: FootballDataSource.kt  LeagueDataSource.kt  LeagueRepository.kt  MatchDataSource.kt  MatchRepository.kt  RepositoryCallback.kt
app/src/main/java/com/kucingselfie/kadesubmission/data/remote/: RemoteRepository.java
app/src/main/java/com/kucingselfie/kadesubmission/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/kucingselfie/kadesubmission/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kucingselfie/kadesubmission/model/: DetailLeague.kt  DetailMatch.kt  LastMatchFavorite.kt  League.kt  Match.kt  NextMatchFavorite.kt  Result.kt  Search.kt  Standing.kt  Team.kt  TeamFavorite.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/detailleague/: DetailLeagueFragment.kt  DetailLeagueViewModel.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewModel.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/detailteam/: DetailTeamFragment.kt  DetailTeamViewModel.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/favoritematch/: FavoriteMatchFragment.kt  NextMatchFavoriteFragment.kt  PreviousMatchFavoriteFragment.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/listleague/: ListLeagueAdapter.kt  ListLeagueFragment.kt  ListLeagueViewModel.kt  SearchAdapter.kt  SearchAdapter_.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/match/: MatchFragment.kt
app/src/main/java/com/kucingselfie/kadesubmission/ui/searchevent/: SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/kucingselfie/kadesubmission/util/: AppExecutors.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  EspressoIdlingResource.java  Executors.kt  Extensions.kt  FootballViewModelFactory.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/: App.kt  MainActivity.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/api/: ApiService.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/api/response/: DetailLeagueResponse.kt  DetailMatchResponse.kt  DetailTeamResponse.kt  ListLeagueResponse.kt  NextMatchResponse.kt  PreviousMatchResponse.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/common/: Constant.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/model/: DetailLeague.kt  DetailMatch.kt  LastMatchFavorite.kt  Match.kt  NextMatchFavorite.kt  Result.kt  Search.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/ui/: ListLeagueAdapter.kt  ListLeagueFragment.kt
app/src/main/java/com/kucingselfie/kotlindicodingsubmission2/util/: Extensions.kt
app/src/main/res/drawable/: ic_home.xml  ic_match.xml  ic_match_placeholder.xml  ic_placeholder_image.xml  ic_star_border_black.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_searchview.xml  fragment_choose_league.xml  fragment_detail_league.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_favorite_match.xml  fragment_last_match_favorite.xml  fragment_list_league.xml  fragment_match.xml  fragment_next_match.xml  fragment_next_match_favorite.xml  fragment_previous_match.xml  fragment_search.xml  fragment_standings.xml  fragment_team.xml  fragment_team_favorite.xml  item_favorite_match.xml  item_favorite_team.xml  item_league.xml  item_match.xml  item_search.xml  item_standing.xml  item_team.xml  layout_empty_data.xml  loading_state.xml
app/src/main/res/menu/: bottom_nav.xml  detail_league_menu.xml  detail_match_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kucingselfie/kadesubmission/api/: ApiServiceTest.kt
app/src/test/java/com/kucingselfie/kadesubmission/data/: FakeRemoteData.kt
app/src/test/java/com/kucingselfie/kadesubmission/util/: InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/kucingselfie/kotlindicodingsubmission2/: ExampleUnitTest.kt
app/src/test/java/com/kucingselfie/kotlindicodingsubmission2/api/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
