<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/listLeagueFragment">
    <fragment
        android:id="@+id/listLeagueFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.listleague.ListLeagueFragment"
        android:label="List League"
        tools:layout="@layout/fragment_list_league">
        <action
            android:id="@+id/action_listLeagueFragment_to_detailLeagueFragment"
            app:destination="@id/detailLeagueFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_listLeagueFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailLeagueFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.detailleague.DetailLeagueFragment"
        android:label="Detail League"
        tools:layout="@layout/fragment_detail_league">

        <argument
            android:name="idLeague"
            app:argType="string" />

        <action
            android:id="@+id/action_detailLeagueFragment_to_nextMatchFragment"
            app:destination="@id/nextMatchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detailLeagueFragment_to_previousMatchFragment"
            app:destination="@id/previousMatchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_detailLeagueFragment_to_favoriteMatchFragment"
            app:destination="@id/favoriteMatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nextMatchFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.match.nextmatch.NextMatchFragment"
        android:label="Next Match"
        tools:layout="@layout/fragment_next_match">
        <argument
            android:name="idLeague"
            app:argType="string" />
        <action
            android:id="@+id/action_nextMatchFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/previousMatchFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.match.previousmatch.PreviousMatchFragment"
        android:label="Previous Match"
        tools:layout="@layout/fragment_previous_match">
        <argument
            android:name="idLeague"
            app:argType="string" />
        <action
            android:id="@+id/action_previousMatchFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailMatchFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.detailmatch.DetailMatchFragment"
        android:label="Detail Match"
        tools:layout="@layout/fragment_detail_match">
        <argument
            android:name="idEvent"
            app:argType="string" />
        <argument
            android:name="imageEvent"
            app:argType="string" />
        <argument
            android:name="isNextMatch"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMatchFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.favoritematch.FavoriteMatchFragment"
        android:label="Favorite Match"
        tools:layout="@layout/fragment_favorite_match">
        <action
            android:id="@+id/action_favoriteMatchFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastMatchFavoriteFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.favoritematch.PreviousMatchFavoriteFragment"
        tools:layout="@layout/fragment_last_match_favorite"
        android:label="LastMatchFavoriteFragment" >
        <action
            android:id="@+id/action_lastMatchFavoriteFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextMatchFavoriteFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.favoritematch.NextMatchFavoriteFragment"
        tools:layout="@layout/fragment_next_match_favorite"
        android:label="NextMatchFavoriteFragment" >
        <action
            android:id="@+id/action_nextMatchFavoriteFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.kucingselfie.kotlindicodingsubmission2.ui.match.MatchFragment"
        android:label="Match Fragment"
        tools:layout="@layout/fragment_match">
        <action
            android:id="@+id/action_matchFragment_to_detailMatchFragment"
            app:destination="@id/detailMatchFragment" />
    </fragment>
</navigation>