<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            app:theme="@style/ToolbarTheme"
            app:titleTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navHostFragment"
        app:defaultNavHost="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/main">

    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>