<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.kucingselfie.kadesubmission.model.Team" />
        <import type="java.util.List" />
        <import type="com.kucingselfie.kadesubmission.common.Result" />
        <import type="androidx.lifecycle.LiveData"/>
        <variable
            name="viewmodel"
            type="com.kucingselfie.kadesubmission.ui.match.team.TeamViewModel" />
        <variable
            name="results"
            type="LiveData&lt;Result&lt;List&lt;Team>>>" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kucingselfie.kadesubmission.ui.match.team.TeamFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_team"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            android:id="@+id/include"
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:result="@{(Result) results}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
